{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "BWBC97_iXUOVIZDl1TDMB",
      "type": "text",
      "x": 1083.9723404255326,
      "y": 127.99999999999999,
      "width": 687.5631713867188,
      "height": 85.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 138396950,
      "version": 489,
      "versionNonce": 1605143144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751527186,
      "link": null,
      "locked": false,
      "text": "Money Jar Whiteboard",
      "fontSize": 68.79999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money Jar Whiteboard",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "d8l4K22bl2AT0y_vbnIQi",
      "type": "text",
      "x": 1734,
      "y": 337,
      "width": 64.1015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1980097686,
      "version": 324,
      "versionNonce": 1652267288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751491311,
      "link": null,
      "locked": false,
      "text": "Tech\n\n- Axum\n- Tauri\n- Sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech\n\n- Axum\n- Tauri\n- Sqlite",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "id": "SvNtqog8dYUxajaI_r13i",
      "type": "text",
      "x": 575,
      "y": 272,
      "width": 468.0331115722656,
      "height": 378.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 278599690,
      "version": 1099,
      "versionNonce": 54252765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751470853,
      "link": null,
      "locked": false,
      "text": "Idea\n- Cost distribution among multiple people\n- Running Tab\n- Website + Apps\n- User Accounts\n- Event planning\n- OCR for receipts\n- (much later) fronting money for events\n- Email/Text/Notifications\n- Links to venmo/paypal etc.\n- Integrated payments\n- AI integration",
      "fontSize": 25.20000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea\n- Cost distribution among multiple people\n- Running Tab\n- Website + Apps\n- User Accounts\n- Event planning\n- OCR for receipts\n- (much later) fronting money for events\n- Email/Text/Notifications\n- Links to venmo/paypal etc.\n- Integrated payments\n- AI integration",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 373
    },
    {
      "id": "Z8wmRMop5VBuWHMaehj4E",
      "type": "text",
      "x": 1219.1120043945311,
      "y": 330,
      "width": 229.6264190673828,
      "height": 189.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1911131978,
      "version": 485,
      "versionNonce": 1199055976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751491314,
      "link": null,
      "locked": false,
      "text": "MVP\n- User Accounts\n- Cost distribution\n- Running Tab\n- Website\n- Links to paypal/venmo\n",
      "fontSize": 21.600000000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP\n- User Accounts\n- Cost distribution\n- Running Tab\n- Website\n- Links to paypal/venmo\n",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 184
    },
    {
      "id": "G9CwMkJ_cILJdGkG2BcRZ",
      "type": "rectangle",
      "x": 592,
      "y": 895,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 648210390,
      "version": 367,
      "versionNonce": 1918226326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLQ64qUYtQa2JpMfJm-4M"
        },
        {
          "id": "BKiFzB3_nLBIioIxZVkZc",
          "type": "arrow"
        },
        {
          "id": "VHQy2_-bvkNhCoB6CXP0Z",
          "type": "arrow"
        }
      ],
      "updated": 1746734774435,
      "link": null,
      "locked": false
    },
    {
      "id": "cLQ64qUYtQa2JpMfJm-4M",
      "type": "text",
      "x": 662.96875,
      "y": 934,
      "width": 19.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1773441546,
      "version": 272,
      "versionNonce": 990073368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751510193,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9CwMkJ_cILJdGkG2BcRZ",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "Yo3D0R2_p2cd9ph9uAxCD",
      "type": "rectangle",
      "x": 405.5,
      "y": 1080.5,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1777703574,
      "version": 319,
      "versionNonce": 1558074518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-ZIQ8FSXNXRABEJtIivQ"
        },
        {
          "id": "3WtnIVRp0kuiPPhUJYzul",
          "type": "arrow"
        },
        {
          "id": "VHQy2_-bvkNhCoB6CXP0Z",
          "type": "arrow"
        }
      ],
      "updated": 1746734774435,
      "link": null,
      "locked": false
    },
    {
      "id": "9-ZIQ8FSXNXRABEJtIivQ",
      "type": "text",
      "x": 460.6875,
      "y": 1119.5,
      "width": 50.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1825691606,
      "version": 226,
      "versionNonce": 2071837208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751515148,
      "link": null,
      "locked": false,
      "text": "Axum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yo3D0R2_p2cd9ph9uAxCD",
      "originalText": "Axum",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "KqrQT0pCkV-TDK7zku9m5",
      "type": "rectangle",
      "x": 809.5,
      "y": 1089.5,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 667534486,
      "version": 422,
      "versionNonce": 1618762134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmsbhxsAftmPom8OHx2bp"
        },
        {
          "id": "Ydoej4t50jkl-OPN7Lelc",
          "type": "arrow"
        },
        {
          "id": "BKiFzB3_nLBIioIxZVkZc",
          "type": "arrow"
        }
      ],
      "updated": 1746734774435,
      "link": null,
      "locked": false
    },
    {
      "id": "RmsbhxsAftmPom8OHx2bp",
      "type": "text",
      "x": 869.1748046875,
      "y": 1128.5,
      "width": 41.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1922089430,
      "version": 336,
      "versionNonce": 1132118376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751512068,
      "link": null,
      "locked": false,
      "text": "Tauri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqrQT0pCkV-TDK7zku9m5",
      "originalText": "Tauri",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "85_qvgoYjBHszy4_a9tM4",
      "type": "rectangle",
      "x": 594.5,
      "y": 1271.5,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2030787542,
      "version": 486,
      "versionNonce": 107994774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHhgXXQxQW1EhzEJ55QLM"
        },
        {
          "id": "3WtnIVRp0kuiPPhUJYzul",
          "type": "arrow"
        },
        {
          "id": "Ydoej4t50jkl-OPN7Lelc",
          "type": "arrow"
        }
      ],
      "updated": 1746734774435,
      "link": null,
      "locked": false
    },
    {
      "id": "KHhgXXQxQW1EhzEJ55QLM",
      "type": "text",
      "x": 637.734375,
      "y": 1310.5,
      "width": 74.53125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 773681430,
      "version": 413,
      "versionNonce": 149052008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751514291,
      "link": null,
      "locked": false,
      "text": "Core/DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85_qvgoYjBHszy4_a9tM4",
      "originalText": "Core/DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "3WtnIVRp0kuiPPhUJYzul",
      "type": "arrow",
      "x": 529.6152240625606,
      "y": 1186.5385382817433,
      "width": 70.45429680791676,
      "height": 84.37640009455595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 714074122,
      "version": 439,
      "versionNonce": 1989184138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746734774435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.45429680791676,
          84.37640009455595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yo3D0R2_p2cd9ph9uAxCD",
        "focus": 0.015582333480415732,
        "gap": 3.0385382817432856
      },
      "endBinding": {
        "elementId": "85_qvgoYjBHszy4_a9tM4",
        "focus": -0.25456529677652817,
        "gap": 5.971877258402345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ydoej4t50jkl-OPN7Lelc",
      "type": "arrow",
      "x": 806.8276667156222,
      "y": 1202.2009718447662,
      "width": 49.78308221482166,
      "height": 80.12596421411126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1802575114,
      "version": 428,
      "versionNonce": 153284618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746734774436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.78308221482166,
          80.12596421411126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqrQT0pCkV-TDK7zku9m5",
        "focus": 0.40132048892637817,
        "gap": 18.19333274941707
      },
      "endBinding": {
        "elementId": "85_qvgoYjBHszy4_a9tM4",
        "focus": 0.5046690342066272,
        "gap": 4.2554416748274635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKiFzB3_nLBIioIxZVkZc",
      "type": "arrow",
      "x": 818.0143505803467,
      "y": 1093.022100118518,
      "width": 66.33253837364487,
      "height": 95.93350185355166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1036700170,
      "version": 471,
      "versionNonce": 58324362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746734774436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.33253837364487,
          -95.93350185355166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqrQT0pCkV-TDK7zku9m5",
        "focus": -0.3342683859571566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G9CwMkJ_cILJdGkG2BcRZ",
        "focus": -0.3806988916112053,
        "gap": 7.529051783165106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHQy2_-bvkNhCoB6CXP0Z",
      "type": "arrow",
      "x": 529.1627068502858,
      "y": 1077.5082825519694,
      "width": 64.71890909435933,
      "height": 70.32639755232356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1762904534,
      "version": 409,
      "versionNonce": 1961728778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746734774436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.71890909435933,
          -70.32639755232356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yo3D0R2_p2cd9ph9uAxCD",
        "focus": -0.054608684488296505,
        "gap": 2.991717448030613
      },
      "endBinding": {
        "elementId": "G9CwMkJ_cILJdGkG2BcRZ",
        "focus": 0.17807750941460754,
        "gap": 15.18806491775693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4QrbQRcB-6Dm9XZAvEot",
      "type": "text",
      "x": 1221.5672161865234,
      "y": 776,
      "width": 306.71875,
      "height": 220.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1089999242,
      "version": 578,
      "versionNonce": 651736600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746751491315,
      "link": null,
      "locked": false,
      "text": "Business Model\n- Subscription\n- Pay per event\n    - Per person per month\n-additional events cost only\n50%\n",
      "fontSize": 25.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model\n- Subscription\n- Pay per event\n    - Per person per month\n-additional events cost only 50%\n",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 215
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}